#Hotel Information
hotel.id = 101
hotel.name = sanju eat and drinks
hotel.addr = Near Reliance Mart, Ameerpet, Hyderabad
hotel.contact = 1234567890

#Customer Information
customer.name = "sanju"
customer.billAmt = 1234 
customer.discount = 10

#Hotel Menu Information
menu.dosaPrice = 100
menu.itlyPrice = 50
menu.vadapawPrice = 20
menu.pohaPrice = 30


#
spring.main.allow-circular-references = true