
##Datasource Cfgs - Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sanju
#spring.datasource.password=sanju
#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000
#
##JPA-Hibernate properties - Oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Datasource Cfgs - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ntspbms716db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000

#JPA-Hibernate properties - Oracle
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


mysql.ds.driver-class-name = com.mysql.cj.jdbc.Driver
mysql.ds.jdbc-url=jdbc:mysql://localhost:3306/ntspbms716db
mysql.ds.username=root
mysql.ds.password=root