#Employee Details
#Simple/Primitive Properties
com.sanju.eno = 101
com.sanju.ename = sanju;

#Array type properties
com.sanju.favColors = green, orange, red;
#			(OR)
#com.sanju.favColors[0] = green
#com.sanju.favColors[1] = orange
#com.sanju.favColors[2] = red

#Collection Properties
#List
com.sanju.nickNames[0] = chintu
com.sanju.nickNames[1] = pintu
com.sanju.nickNames[2] = munna
#			(OR)
#com.sanju.nick-names = chintu, pintu, munna

#Set
com.sanju.phoneNumbers[0] = 1234567890
com.sanju.phoneNumbers[1] = 0987654321
com.sanju.phoneNumbers[2] = 2345987601
#			(OR)
#com.sanju.phone-numbers = 1234567890, 0987654321, 2345987601

#Map
com.sanju.idDetails.aadhaarId = 678954321209
com.sanju.idDetails.voterId= OD978675
com.sanju.idDetails.passportNo = INODGM1234

#HAS-A Properties
com.sanju.company.id = 12345
com.sanju.company.name = sanju pvt. ltd.
com.sanju.company.addrs = MindSpace, Hitec City, Hyderabad
com.sanju.company.size = 50