#Company Information
my.company.id = C123
my.company.name = sanju ltd.
my.company.addr = Mindspace, Raigurg, Hyderabad.

#Company Information
employee.id = 101
employee.name = sanju
employee.dept = IT
employee.salary = 15000
